{
	"schemaVersion": 1,
	"id": "electricmace",
	"version": "${version}",
	"name": "Electric Mace",
	"description": "Adds the possibility of enchanting the new Mace with Channeling so that when we hit a mob from above it will be struck by lightning if it rains ",
	"authors": [
		"anvian"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/electric-mace",
		"sources": "https://github.com/anviaan/ElectricMace",
		"issues": "https://github.com/anviaan/ElectricMace/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/electricmace/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.anvian.electricmace.ElectricMace"
		],
		"fabric-datagen": [
			"net.anvian.electricmace.ElectricMaceDataGenerator"
		]
	},
	"mixins": [
		"electricmace.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}